<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/LogoHospital.jpg">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
<style>
    * {box-sizing: border-box}
    body {
      font-family: Verdana, sans-serif; 
      margin:0;
      background-color: #ebe7e0;
    }
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 90%;
      position: relative;
      margin: auto;
      height: 350px;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 70000.5s;
    }
    
    @keyframes fade {
      from {opacity: 1} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
<body onload="buildPacientes()">

    <nav id="menu-h">
        <ul>
            <li><a style="
              pointer-events: none;
              color: #636FA4;
              font-size: 1.5rem;
              font-weight: bold;
          " href="#"><i class="fa-solid fa-heart"></i> Gerenciador de Hospitais</a></li>

            <li>
              <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
            </li>

            <li>
              <a href="../produtos_disponiveis/index.html"><i class="fa-solid fa-house-medical-circle-check"></i> Produtos disponíveis</a>
            </li>

            <li><a href="../alterar_produto/index.html"><i class="fa-solid fa-pencil"></i> Alterar Produto</a></li>
            
            <li><a href="../cadastro_produtos/index.html"><i class="fa-solid fa-stethoscope"></i> Cadastrar Produto</a></li>
            
            <li><a href="../cadastro_pacientes/index.html"><i class="fa-solid fa-hospital-user"></i> Cadastrar pacientes</a></li>

            <li><a href="../sobre/index.html"><i class="fa-solid fa-circle-info"></i> Sobre o projeto</a></li>
        </ul>
    </nav>

    <h1 style="color: #636FA4;padding: 20px;">Página inicial - Lista de Pacientes</h1>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="assets/medico1.jpg" style="width:90%;height: 350px;border-radius: 10px;">
          <div class="text" style="background: linear-gradient(45deg, #E8CBC0, #636FA4);">Fazer um controle de pacientes e quipamentos se tornou fácil</div>
        </div>
        
        <div class="mySlides fade">
          <img src="assets/medico2.jpg" style="width:90%;height: 350px;border-radius: 10px;">
          <div class="text" style="background: linear-gradient(45deg, #E8CBC0, #636FA4);">Alocação dos melhores equipamentos médicos</div>
        </div>
        
        <div class="mySlides fade">
          <img src="assets/medico3.jpg" style="width:90%;height: 350px;border-radius: 10px;">
          <div class="text" style="background: linear-gradient(45deg, #E8CBC0, #636FA4);">Melhor atendimento ao paciente com a plataforma de Gerenciamento</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <div id="pacientes" style="width: 100%;justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 0;"></div>

    <script>
        let slideIndex = 1;
   showSlides(slideIndex);
   
   function plusSlides(n) {
     showSlides(slideIndex += n);
   }
   
   function currentSlide(n) {
     showSlides(slideIndex = n);
   }
   
   function showSlides(n) {
     let i;
     let slides = document.getElementsByClassName("mySlides");
     let dots = document.getElementsByClassName("dot");
     if (n > slides.length) {slideIndex = 1}    
     if (n < 1) {slideIndex = slides.length}
     for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
     }
     for (i = 0; i < dots.length; i++) {
       dots[i].className = dots[i].className.replace(" active", "");
     }
     slides[slideIndex-1].style.display = "block";  
     dots[slideIndex-1].className += " active";
   }
        </script>
        <script src="Home.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>